{
  "name": "klinik_laktasi_erm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^7.4.0",
    "@supabase/ssr": "^0.6.2",
    "@supabase/supabase-js": "^2.52.0",
    "next": "^16.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.3",
    "prisma": "^7.4.0",
    "tailwindcss": "^4.1.3"
  }
}
